# ApacheCXF-JAX-WS-Top-Down

./: .classpath  .project  pom.xml
src/main/java/com/jaxws/series/top/down/approach/service/: BookServiceImpl.java
src/main/java/repository/: BookRepository.java
src/main/resources/com/jaxws/series/top/down/approach/entities/: book.xsd
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: apache-cxf-services.xml  web.xml
src/test/java/test/jaxws/series/top/down/approach/service/: TestBookService.java
